/* pages/category/categorydetail.wxss */
/* pages/category/category.wxss */
.grids-items{
  position: relative;
}
.image-head{
  width: 100%;
  height: 260rpx;
  bottom: 0rpx;
  margin: auto;
}
.grids-main{
  position: relative;  
  padding: 3rpx;  
  width: 47.5%;  
  background-color: #fff;  
  float: left;
  margin: 3rpx;
  border: 2px solid #ffffff;
  border-radius: 3px;
  box-shadow: 0px 5px 1px #cccccc;
}
.image-items-normal{
  border: rgba(0, 0, 0, 0) solid 6rpx;
  position: relative;
  margin: 0rpx;
  padding: 0rpx;
  bottom: 0rpx;
  z-index: 2;
  display: flex;
  flex-direction: column;
}
.text-item{
  font-size: 30rpx;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 10rpx;
}
.card {
    border: 2px solid #ffffff;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0px 5px 1px #cccccc;
    margin: 8px;
    position: relative;
}